/*Felipe Erick amoedo Barbosa da Silva

Aluno
fiz em portugol*/
programa
{

funcao inicio()
{

inteiro numero, a = 0

escreva("digite o número para mostrar a tabuada: ")
leia(numero)

enquanto(a < 11){
escreva(numero, "x", a ," = " ,(numero*a), "\n")
a++
}
}

}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */