programa
{
	
	funcao inicio()
	{
	 real CotacaoDolar, QtdeDeDolares, ValorConvertido

escreva("Digite o valor da cotação do dólar: ")

leia(CotacaoDolar)    

escreva("Quantos dolares voce tem? ")

leia(QtdeDeDolares)

ValorConvertido= CotacaoDolar*QtdeDeDolares

//ValorConvertido=2.50*5

escreva ("Voce tem: ",  ValorConvertido, " reais. \n")    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */