/*Aluno Felipe Erick amoedo Barbosa da Silva

Vetores

portugol*/

programa
{

funcao inicio()
{
cadeia nome[2], endereco[2]
inteiro cpf[2], rg[2], telefone[2], x

para(x = 0; x < 2;x++){
escreva("digite seu nome: ")
leia(nome[x])
escreva("digite seu cpf: ")
leia(cpf[x])
escreva("d3igite seu rg: ")
leia(rg[x])
escreva("digite seu telefone: ")
leia(telefone[x])
escreva("digite seu endereco: ")
leia(endereco[x])

}
para(x = 0; x < 2;x++){
escreva(nome[x])
escreva(cpf[x])
escreva(rg[x])
escreva(telefone[x])
escreva(endereco[x])

}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */