programa
{
	
	funcao inicio()
	{
		cadeia NomeAluno

real Nota1, Nota2, Nota3, Media, x

escreva(" Digite o nome do Aluno: \n")

leia(NomeAluno)

escreva("Digite a Nota 1:\n ")

leia(Nota1)

escreva(" Digite a Nota 2:\n ")

leia(Nota2)

escreva(" Digite a Nota 3:\n ")

leia(Nota3)

x=Nota1+Nota2+Nota3

Media=x/3    

escreva("O Aluno: ", NomeAluno, " está com média: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */